# Informaci贸n del proyecto
sonar.projectKey=capachica-app-main
sonar.projectName=CapachicaTurs
sonar.projectVersion=1.0

# Configuraci贸n de archivos
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/node_modules/**
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Configuraci贸n de cobertura
sonar.javascript.lcov.reportPaths=coverage/capachica-app/lcov.info
sonar.typescript.lcov.reportPaths=coverage/capachica-app/lcov.info
# Conexi贸n a SonarQube
sonar.host.url=http://docker.sonarqube:9000
sonar.login=squ_4858c9fd74ea69122ca44a9d121ff484edd25f85