sonar.projectKey=capachica-app
sonar.projectName=capachica-app
sonar.projectVersion=1.0
# Ruta del c칩digo
sonar.sources=src
# Ignorar archivos que no aportan al an치lisis
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/node_modules/**

# Tipo de lenguaje y codificaci칩n
sonar.language=ts
sonar.sourceEncoding=UTF-8
# Conexi칩n a SonarQube
sonar.host.url=http://docker.sonarqube:9000
sonar.login=squ_4858c9fd74ea69122ca44a9d121ff484edd25f85
