sonar.projectKey=CapachicaTurs
sonar.projectName=CapachicaTurs
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.test.exclusions=**/node_modules/**
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Conexión a SonarQube
sonar.host.url=http://docker.sonarqube:9000
sonar.login=squ_4858c9fd74ea69122ca44a9d121ff484edd25f85
